gcp_project                   = "silken-period-452805-a7"
gcp_zone1                     = "us-central1-a"
gcp_region1                   = "us-central1"
machine_type                  = "e2-medium"
environment                   = "dev"
business_division             = "wesley"
cluster_name                  = "private-autopilot-cluster"
network_name                  = "gke-network"
subnet_name                   = "gke-subnet"
ip_cidr_range                 = "10.10.0.0/16"
master_cidr_block             = "172.16.0.0/28"
sa_name                       = "gke-autopilot-sa"
bastion_name                  = "bastion-host"
bastion_internal_ip           = "10.10.0.10"
pods_secondary_range_name     = "pods"
pods_secondary_range_cidr     = "10.20.0.0/16"
services_secondary_range_name = "services"
services_secondary_range_cidr = "10.30.0.0/20"
bastion_ssh_source_ip         = "75.183.218.164/32"



